NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rizky123:rizky123@cluster0.t2swy.mongodb.net/cshop?retryWrites=true&w=majority
JWT_SECRET=abc1234
PAYPAL_CLIENT_ID=AeCWQcZpTmnQwyaqBqk_ZypoccRrVd7vgk0ogqsklOQQxgzQdormT6ck4Ogv3GMJOnCWGMGvhyXDx9my